~ start
Unknown: Time broke before the world did. When the sky cracked and the ground bled, most didn’t survive the first wave. You did—barely. But not because you're lucky... *click to continue*
Unknown: ...because you weren’t supposed to be here at all.
Player: *You starts thinking*
Player: What happened...? Everything’s... gone.
Player: Here... Take this. I found it laying in the floor.
Player: *Picks up a torn note*
Torn Note: "If you’re reading this... it worked. You reversed just enough to land after the Collapse. Time’s not your enemy anymore—it’s your tool. Use it. Survive. And when you’re ready... skip ahead. See what’s next before it sees you."
Unknown: *softly with a distorted voice*
Unknown: You can’t change the past. But you can make it easier to survive.
Unknown: Here take this... This will allow you to travel through time...
- Take ChronoCore
Player: *Turns on the device*
ChronoCore: Syncing... You can now rewind and fast-forward. But be warned: skipping time doesn't mean skipping danger.
Unknown: Good luck!
- Start again => start 
- time travel
Unknown: Remember... Survival isn’t about what you do ...it’s about when you do it.
do Global.action_change_scene("res://Levels/house.tscn")
=> END