[gd_scene load_steps=2 format=3 uid="uid://covgeq6n856jx"]

[ext_resource type="Script" uid="uid://xab7iygjb7e6" path="res://Scen/credits.gd" id="1_al2ys"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 428.0
offset_top = 379.0
offset_right = 1569.0
offset_bottom = 558.0
theme_override_font_sizes/font_size = 64
text = "Credits:
Devs: Nuget, Anjo1920, PhoenixPulze
Testing: Memelian4"
horizontal_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 827.0
offset_top = 734.0
offset_right = 1130.0
offset_bottom = 917.0
theme_override_font_sizes/font_size = 128
text = "Back"
script = ExtResource("1_al2ys")

[connection signal="button_down" from="Button" to="Button" method="_on_button_down"]
