[gd_scene load_steps=6 format=3 uid="uid://qq3nuu7kiqsd"]

[ext_resource type="Script" uid="uid://sk8uomqgh1xy" path="res://Scen/credits.gd" id="1_al2ys"]
[ext_resource type="Shader" uid="uid://bukyy2nr6yuai" path="res://Scen/menu.gdshader" id="1_s43kp"]
[ext_resource type="AudioStream" uid="uid://g5dmkfnvgih" path="res://Art/Music/menu-motif.mp3" id="3_qyo6g"]
[ext_resource type="Script" uid="uid://dik8fmoc0r8eg" path="res://Scen/controllerconfig.gd" id="4_qyo6g"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xgubp"]
shader = ExtResource("1_s43kp")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 9.45
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.355
shader_parameter/lighting = 4.61
shader_parameter/spin_amount = 0.34
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = true

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 4.0
offset_right = -2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_xgubp")
layout_mode = 0
offset_left = 2.0
offset_top = -4.0
offset_right = 642.0
offset_bottom = 356.0
color = Color(0.455701, 0.575269, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 107.0
offset_top = 30.0
offset_right = 1415.0
offset_bottom = 326.0
scale = Vector2(0.348692, 0.421051)
theme_override_font_sizes/font_size = 64
text = "Credits:
Devs: Nuget, PhoenixPulze
Testing: Memelian4
Other stuff: Anjo1920"
horizontal_alignment = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qyo6g")
autoplay = true
parameters/looping = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 224.0
offset_right = 574.0
offset_bottom = 407.0
scale = Vector2(0.4, 0.399999)
script = ExtResource("1_al2ys")

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 128
text = "Back"
script = ExtResource("4_qyo6g")

[connection signal="button_down" from="VBoxContainer/Button" to="VBoxContainer" method="_on_button_button_down"]
