[gd_scene load_steps=5 format=3 uid="uid://cf7fdimaqpii4"]

[ext_resource type="Texture2D" uid="uid://br22kie37tu15" path="res://Art/ui/Sprite sheets/Setting menu.png" id="1_4w5ki"]
[ext_resource type="Script" uid="uid://dnfckj5jm07p0" path="res://Scen/inventory.gd" id="1_p5l2m"]
[ext_resource type="FontFile" uid="uid://be05wa8g4ynbd" path="res://Art/ui/fonts/pixelFont-7-8x14-sproutLands.ttf" id="2_rq8sn"]
[ext_resource type="Texture2D" uid="uid://86qhn4fjepnc" path="res://Art/ui/ui_arrow_left_right.png" id="4_p5l2m"]

[node name="Menu" type="CanvasLayer"]
script = ExtResource("1_p5l2m")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = 442.0
offset_top = 6.0
offset_right = 581.0
offset_bottom = 236.0
grow_horizontal = 0
texture = ExtResource("1_4w5ki")
region_rect = Rect2(138, 11, 108, 124)
patch_margin_left = 4
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 57.0
offset_bottom = 45.0

[node name="Label" type="Label" parent="Control/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rq8sn")
theme_override_font_sizes/font_size = 18
text = "the sequel 2 
electric 
boogaloo"

[node name="Label2" type="Label" parent="Control/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rq8sn")
theme_override_font_sizes/font_size = 27
text = "
    BAG
"

[node name="Label3" type="Label" parent="Control/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rq8sn")
theme_override_font_sizes/font_size = 27
text = "    SAVE
"

[node name="Label4" type="Label" parent="Control/NinePatchRect/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_rq8sn")
theme_override_font_sizes/font_size = 27
text = "    EXIT"

[node name="TextureRect" type="TextureRect" parent="Control/NinePatchRect"]
layout_mode = 0
offset_left = 4.26
offset_top = 75.74
offset_right = 29.41
offset_bottom = 115.74
texture = ExtResource("4_p5l2m")
