[gd_scene load_steps=6 format=3 uid="uid://cwfa3rmeaqdhy"]

[ext_resource type="Script" uid="uid://kh2bdqh7a6ew" path="res://Scen/meni.gd" id="1_k2y38"]
[ext_resource type="Texture2D" uid="uid://c7c4d5dol75hj" path="res://um.png" id="2_0j7kw"]
[ext_resource type="Shader" uid="uid://bukyy2nr6yuai" path="res://Scen/menu.gdshader" id="2_3a3pa"]
[ext_resource type="AudioStream" uid="uid://cggqbitt8gbfs" path="res://Art/background.ogg" id="4_3a3pa"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0j7kw"]
shader = ExtResource("2_3a3pa")
shader_parameter/spin_rotation_speed = 2.0
shader_parameter/move_speed = 9.45
shader_parameter/offset = Vector2(0, 0)
shader_parameter/colour_1 = Color(0.871, 0.267, 0.231, 1)
shader_parameter/colour_2 = Color(0, 0.42, 0.706, 1)
shader_parameter/colour_3 = Color(0.086, 0.137, 0.145, 1)
shader_parameter/contrast = 3.355
shader_parameter/lighting = 4.61
shader_parameter/spin_amount = 0.34
shader_parameter/pixel_filter = 740.0
shader_parameter/is_rotating = true

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2y38")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0j7kw")
layout_mode = 0
offset_top = 2.0
offset_right = 648.0
offset_bottom = 363.0
color = Color(0.688189, 0.21412, 0.113856, 1)

[node name="Logo" type="Sprite2D" parent="."]
position = Vector2(500, 294)
scale = Vector2(6.36525, 6.46875)

[node name="logo" type="Sprite2D" parent="."]
position = Vector2(292.968, 194.234)
scale = Vector2(1.3595, 1.16223)
texture = ExtResource("2_0j7kw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 267.0
offset_right = 254.0
offset_bottom = 453.0
scale = Vector2(0.4, 0.4)

[node name="play" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "PLAY"
autowrap_mode = 1

[node name="credit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "CREDITS"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_3a3pa")
autoplay = true
parameters/looping = true

[connection signal="pressed" from="VBoxContainer/play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="VBoxContainer/play" to="VBoxContainer/play" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/credit" to="." method="_on_credit_pressed"]
