[gd_scene load_steps=30 format=3 uid="uid://drq6i1r6e3n32"]

[ext_resource type="Script" uid="uid://0538l0wrcci" path="res://Characters/player/player.gd" id="1_eovys"]
[ext_resource type="Texture2D" uid="uid://c3d4meisj6esv" path="res://Art/player_animations.png" id="2_eovys"]
[ext_resource type="AudioStream" uid="uid://bkn4rj8spkuu3" path="res://Art/hurt.wav" id="5_6wacn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w3rah"]
atlas = ExtResource("2_eovys")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4gpq"]
atlas = ExtResource("2_eovys")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_642pg"]
atlas = ExtResource("2_eovys")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6x5r"]
atlas = ExtResource("2_eovys")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_22qw1"]
atlas = ExtResource("2_eovys")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevwr"]
atlas = ExtResource("2_eovys")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iga2k"]
atlas = ExtResource("2_eovys")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e2x"]
atlas = ExtResource("2_eovys")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8an5f"]
atlas = ExtResource("2_eovys")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qaj4"]
atlas = ExtResource("2_eovys")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3pa0"]
atlas = ExtResource("2_eovys")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibds6"]
atlas = ExtResource("2_eovys")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhxk0"]
atlas = ExtResource("2_eovys")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_763xw"]
atlas = ExtResource("2_eovys")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wacn"]
atlas = ExtResource("2_eovys")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek8bb"]
atlas = ExtResource("2_eovys")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aq715"]
atlas = ExtResource("2_eovys")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cduu"]
atlas = ExtResource("2_eovys")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qcyb"]
atlas = ExtResource("2_eovys")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_otr85"]
atlas = ExtResource("2_eovys")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4m0gv"]
atlas = ExtResource("2_eovys")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p728j"]
atlas = ExtResource("2_eovys")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5slg2"]
atlas = ExtResource("2_eovys")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbmiu"]
atlas = ExtResource("2_eovys")
region = Rect2(96, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w3rah"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3rah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4gpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_642pg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6x5r")
}],
"loop": true,
"name": &"idle_back",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22qw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iga2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e2x")
}],
"loop": false,
"name": &"idle_front",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8an5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qaj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3pa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibds6")
}],
"loop": true,
"name": &"idle_side",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhxk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_763xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wacn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek8bb")
}],
"loop": true,
"name": &"run_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aq715")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cduu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qcyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otr85")
}],
"loop": true,
"name": &"run_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4m0gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p728j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5slg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbmiu")
}],
"loop": true,
"name": &"run_side",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5mj4t"]
size = Vector2(16, 20)

[node name="Player" type="CharacterBody2D"]
y_sort_enabled = true
script = ExtResource("1_eovys")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w3rah")
animation = &"run_front"
frame = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_5mj4t")

[node name="Camera2D" type="Camera2D" parent="."]
z_index = 9
zoom = Vector2(4, 4)

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_6wacn")
