[gd_scene load_steps=14 format=3 uid="uid://dewgr5r0ur6f8"]

[ext_resource type="PackedScene" uid="uid://bs7d5l7rkftls" path="res://components/interactable.tscn" id="1_5cyoy"]
[ext_resource type="Shader" uid="uid://uj4r5831881a" path="res://Characters/guide/replace_color.gdshader" id="1_akhua"]
[ext_resource type="Script" uid="uid://bjrkukygyi3pk" path="res://Characters/guide/guide.gd" id="1_pmvwy"]
[ext_resource type="Texture2D" uid="uid://wdpqwhuy0hyq" path="res://Art/player_idle_front.png" id="2_5cyoy"]
[ext_resource type="PackedScene" uid="uid://dshp50w43bwo1" path="res://components/interactable_label_component.tscn" id="5_cgxmi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_suy1n"]
radius = 28.0179

[sub_resource type="ShaderMaterial" id="ShaderMaterial_suy1n"]
shader = ExtResource("1_akhua")
shader_parameter/original_0 = Color(0.129412, 0.129412, 0.137255, 1)
shader_parameter/original_1 = Color(0.498039, 0.286275, 0.227451, 1)
shader_parameter/replace_0 = Color(0.358229, 0.664594, 0.589877, 1)
shader_parameter/replace_1 = Color(0.320652, 0.639136, 0.868792, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmvwy"]
atlas = ExtResource("2_5cyoy")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgxmi"]
atlas = ExtResource("2_5cyoy")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g4aj"]
atlas = ExtResource("2_5cyoy")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k44y"]
atlas = ExtResource("2_5cyoy")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_p4uep"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmvwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgxmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g4aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k44y")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pmvwy"]
radius = 14.0357

[node name="Guide" type="Node2D"]
script = ExtResource("1_pmvwy")

[node name="Interactable" parent="." instance=ExtResource("1_5cyoy")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interactable"]
position = Vector2(0, -16)
shape = SubResource("CircleShape2D_suy1n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -2
material = SubResource("ShaderMaterial_suy1n")
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_p4uep")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.00147647

[node name="CharacterBody2D" type="CharacterBody2D" parent="AnimatedSprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/CharacterBody2D"]
shape = SubResource("CircleShape2D_pmvwy")

[node name="InteractableLabelComponent" parent="." instance=ExtResource("5_cgxmi")]
offset_left = -30.0
offset_top = -42.0
offset_right = -12.0
offset_bottom = -23.0
